<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
   <head> 
    <title> Meu site </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
    <div class="cabeça">
    <h1>Jogos do CARECA</h1>
    <h2>Alguns jogos que criei, os jogos foram criados usando JavaScript com a biblioteca P5.js e a MATTER.js</h2></div>
    <div class="games">
    <h3>FruitNinja</h3>
    <a href="https://profra1.github.io/fruitninjaiago/"><img src="FruitNinja.webp" height="200" width="200"/></a>
    <h3>Corredor</h3>
    <a href="https://profra1.github.io/runIago/"><img src="corredor.jpg" height="200" width="200"/></a>
    <h3>Biciclecros</h3>
    <a href="https://profra1.github.io/bicicletagame/"><img src="bicicleta.jpg" height="200" width="200"/></a>
    <h3>Trex só que não é do google</h3>
    <a href="https://profra1.github.io/trex-completo/"><img src="trex4.jpg" height="200" width="200"/></a>
    <h3>Piratas do Caribe</h3>
    <a href="https://profra1.github.io/arqueirofinal/"><img src="barco.jpg" height="200" width="200"/></a>
    <h3>Cueio</h3>
    <a href="https://pedro07zx.github.io/bunny/"><img src="coelho.png" height="200" width="200"/></a>
    <h3>John Wick dos chicletes</h3>
    <a href="https://profra1.github.io/tiro2/"><img src="chiclete.jpg" height="200" width="200"/></a>
    <h3>Trex versão canguru</h3>
    <a href="https://baradel2548.github.io/pro-39/"><img src="canguru.jpg" height="200" width="200"/></a>
    <h3>Apedrejamento</h3>
    <a href="https://baradel2548.github.io/ESMAGUE-OS-ZUMBIS/"><img src="zumbi.jpg" height="200" width="200"/></a>
    <h3>PongPing</h3>
    <a href="https://studio.code.org/projects/gamelab/y8ioWvVSr83Vg7NyCTSMr5GP7LoYl0ko2xM8IbV7q3g"><img src="pingpong.jpg" height="200" width="200"/></a>
    <h3>Não tinha arma nessa época</h3>
    <a href="https://profra1.github.io/arqueiroepico/"><img src="arqueiro.jpg" height="200" width="200"/></a>
    <h3>O melhor jogo desse site</h3>
    <a href="https://studio.code.org/projects/gamelab/AyjpxGBqC6t-gkD6n7Ht-IIc0aTXoTbOPHEBpJbd_74"><img src="muitoEstilo.png" height="200" width="200"/></a>
  </div>
  </body>
</html>